# translatesdk

./: pom.xml
src/main/java/org/iiai/translate/: Translator.java
src/main/java/org/iiai/translate/constant/: ErrorCode.java  SentenceType.java  SpecSymbolType.java  TranslateConst.java
src/main/java/org/iiai/translate/exception/: TranslatorException.java
src/main/java/org/iiai/translate/filter/: RegexFilter.java  SeparatorFilter.java
src/main/java/org/iiai/translate/http/: HttpClient.java  HttpConnectionPoolUtil.java
src/main/java/org/iiai/translate/model/: BatchSentence.java  Document.java  RequestData.java  ResponseData.java  Sentence.java  Separator.java
src/main/java/org/iiai/translate/model/type/: SentenceType.java  SingleSentType.java  SpecSymbol.java
src/main/java/org/iiai/translate/processor/: PostProcessor.java  ReplaceProcessor.java
src/main/java/org/iiai/translate/processor/mergeprocessor/: FormatProcessor.java  HtmlProcessor.java  MergeProcessor.java  PuncProcessor.java
src/main/java/org/iiai/translate/processor/postprocessor/: PostProcessor.java  ReplaceProcessor.java  SingleSentProcessor.java
src/main/java/org/iiai/translate/processor/preprocessor/: AndSplitProcessor.java  CommaSplitProcessor.java  PreProcessor.java
src/main/java/org/iiai/translate/util/: SentenceUtil.java  TokenizeUtil.java  TranslateUtil.java
src/main/resources/: log4j.properties
src/test/java/org/iiai/translate/: TranslatorTest.java
